company_name="strack opensource team"
version="4.0.0 bate"
show_theme="default"
module_cloud_disk="un_active"
belong_system="task"

default_password="Strack@password"
default_email_suffix="@strack.com"

database_host="mysql"
database_name="strack"
database_user="root"
database_password=""
database_port="3306"

database_max_select_rows=5000

redis_host="redis"
redis_port="6379"
redis_password=""
redis_select=9

status=development

media_request_url="http://127.0.0.1:8000/"
media_upload_url="http://127.0.0.1:8000/media/upload"
media_access_key=""
media_secret_key=""

WS_HOST="http://127.0.0.1:8000/api"
WS_CONNECT_URL="ws://127.0.0.1:8000/connection/websocket"
WS_KEY=""
WS_SECRET=""
