<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {{header.title}}
    <style type="text/css" media="screen">

        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            display: block !important;
            width: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body,
        p,
        td {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            color: #333333;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            line-height: 24px;
        }

        body,
        p {
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .background {
            background-color: #ffffff;
        }

        table.background {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .block-img {
            display: block;
            line-height: 0;
        }

        a,
        a:link {
            color: #20A0FF;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            text-align: left;
        }

        .wrap {
            max-width: 600px;
            min-width: 240px;
            margin: 0 auto;
        }

        .notice_tableWrap{
            overflow: hidden!important;
        }

        .wrap-cell {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .header-cell,
        .body-cell,
        .footer-cell {
            padding-left: 20px;
            padding-right: 20px;
        }

        .header-cell {
            text-align: center;
            font-size: 40px;
            color: #ffffff;
            line-height: 60px;
            padding: 30px 0;
            background-color: #20A0FF;
        }

        .body-cell {
            background-color: #ffffff;
            padding-top: 30px;
            padding-bottom: 34px;
        }

        .progress .progress-marker {
            width: 24px;
        }

        .progress .progress-line-pad,
        .progress .progress-line {
            width: 8px;
        }

        .progress.progress-completed .progress-line {
            background-color: #58B7FF;
        }

        .progress.progress-active .progress-line {
            background-color: #cdcdcd;
        }

        .progress .progress-title,
        .progress .progress-text {
            padding-left: 12px;
        }

        .progress.progress-completed .progress-title {
            color: #58B7FF;
        }

        .progress.progress-pending .progress-title {
            color: #b2b2b2;
        }

        .progress .progress-text {
            padding-bottom: 20px;
        }

        .footer-cell {
            background-color: #f1f1f1;
            text-align: center;
            font-size: 13px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .force-full-width {
            width: 100% !important;
            background-color: #f1f1f1;
        }

        @media only screen and (max-width: 600px) {
            body[class*="background"],
            table[class*="background"],
            td[class*="background"] {
                background: #f1f1f1 !important;
            }

            table[class="wrap"] {
                width: 100% !important;
            }

            td[class="wrap-cell"] {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="background">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
    <tr>
        <td align="center" valign="top" class="background" width="100%">
            <div style="width: 600px; margin: 0 auto">
                <table cellpadding="0" cellspacing="0" width="600" class="wrap">
                    <tr>
                        <td valign="top" class="wrap-cell">
                            <table cellpadding="0" cellspacing="0" class="force-full-width">
                                <tr>
                                    <td valign="top" class="header-cell">
                                        {{header.title}}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="body-cell">

                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           class="progress progress-completed">
                                                        <tr>
                                                            <td valign="top" class="progress-marker">
                                                                <img class="block-img" alt=""
                                                                     src="https://strack-email-image.oss-cn-beijing.aliyuncs.com/completed-first.png"
                                                                     width="24" height="41"/>
                                                            </td>
                                                            <td valign="top" class="progress-title">
                                                                <h1>开始</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% for value in body.card.step %}
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           class="progress progress-active">
                                                        <tr>
                                                            <td valign="top" colspan="3" class="progress-marker">
                                                                <img alt="" class="block-img"
                                                                     src="https://strack-email-image.oss-cn-beijing.aliyuncs.com/active.png"
                                                                     width="24" height="35">
                                                            </td>
                                                            <td valign="top" class="progress-title">
                                                                <h1>{{value.title}}</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="progress-line-pad">
                                                            </td>
                                                            <td valign="top" class="progress-line">
                                                            </td>
                                                            <td valign="top" class="progress-line-pad">
                                                            </td>
                                                            <td valign="top" class="progress-text">
                                                                {{value.detail}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           class="progress progress-pending">
                                                        <tr>
                                                            <td valign="top" class="progress-marker">
                                                                <img alt="" class="block-img"
                                                                     src="https://www.filepicker.io/api/file/DjQh9hYRXm4rx6j7uH0V"
                                                                     width="24" height="31"/>
                                                            </td>
                                                            <td valign="top" class="progress-title">
                                                                <h1>结束</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% for value in body.text.bottom %}
                                            <tr>
                                                <td style="padding-top:20px;background-color:#ffffff;">
                                                    {{value.title}}:{{value.detail}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="footer-cell">
                                        {{footer.copyright}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

</body>
</html>
